Repository: pluvium27/HeurAMS
Catalog: src/heurams/locale/*/LC_MESSAGES/heurams.po
Languages: ja, ru, zh_cn

source: Welcome to the basic user interface!
ja: 基本ユーザーインターフェースへようこそ！
ru: Добро пожаловать в интерфейс!
zh_cn: 欢迎使用基本用户界面!

source: Loading config and context...
ja: 設定とコンテキストを読み込み中…
ru: Загрузка конфигурации…
zh_cn: 加载配置与上下文...

source: Done! ({time}ms)
ja: 完了！（{time}ms）
ru: Готово! ({time}ms)
zh_cn: 已完成! (耗时: {time}ms)

source: Loading UI framework...
ja: UI フレームワークを読み込み中…
ru: Загрузка UI…
zh_cn: 加载用户界面框架...

source: Loading UI layout...
ja: UI レイアウトを読み込み中…
ru: Загрузка разметки…
zh_cn: 加载用户界面布局...

source: Component directory: {path}
ja: コンポーネントディレクトリ: {path}
ru: Директория: {path}
zh_cn: 组件目录: {path}

source: Working directory: {path}
ja: 作業ディレクトリ: {path}
ru: Рабочая директория: {path}
zh_cn: 工作目录: {path}

source: Pre-work total: {time}ms
ja: 前処理合計: {time}ms
ru: Всего: {time}ms
zh_cn: 前置工作共计耗时: {time}ms

source: Heuristic Auxiliary Memorizing Scheduler
ja: ヒューリスティック補助記憶スケジューラ
ru: Эвристический планировщик запоминания
zh_cn: 启发式辅助记忆调度器

source: Quit
ja: 終了
ru: Выход
zh_cn: 退出

source: Theme
ja: テーマ
ru: Тема
zh_cn: 主题

source: Navigate
ja: ナビゲート
ru: Навигация
zh_cn: 导航

source: Settings
ja: 設定
ru: Настройки
zh_cn: 设置

source: About
ja: このソフトについて
ru: О программе
zh_cn: 关于

source: HeurAMS {ver} - Heuristic Auxiliary Memorizing Scheduler
ja: HeurAMS {ver} - ヒューリスティック補助記憶スケジューラ
ru: HeurAMS {ver} - Эвристический планировщик
zh_cn: HeurAMS {ver} - 启发式辅助记忆调度器

source: Listening address
ja: リッスンアドレス
ru: Адрес
zh_cn: 监听地址

source: Listening port
ja: リッスンポート
ru: Порт
zh_cn: 监听端口

source: Development mode hot reload
ja: 開発モードのホットリロード
ru: Горячая перезагрузка (dev)
zh_cn: 开发模式热重载

source: Show this help message
ja: このヘルプを表示
ru: Показать справку
zh_cn: 显示此帮助信息

source: unifront API service started: http://{host}:{port}
ja: unifront API サービス開始: http://{host}:{port}
ru: API запущен: http://{host}:{port}
zh_cn: unifront API 服务启动: http://{host}:{port}

source: Show the version and exit.
ja: バージョンを表示して終了。
ru: Показать версию и выйти.
zh_cn: 显示版本并退出.

source: Explicitly specify locale (defaults to LANG env).
ja: UI ロケール（例: en_US, ja）。デフォルトは LANG 環境変数。
ru: Локаль (напр. en_US, ru). По умолчанию из LANG.
zh_cn: 显式指定语言 (默认使用 LANG 环境变量).

source: Launch the built-in user interface (TUI)
ja: 内蔵 UI（TUI）を起動
ru: Запустить TUI
zh_cn: 启动内置基本用户界面 (TUI)

source: Launch the API service (unifront)
ja: API サービス（unifront）を起動
ru: Запустить API
zh_cn: 启动 API 服务 (unifront)

source: Dashboard
ja: ダッシュボード
ru: Панель
zh_cn: 仪表盘

source: Back
ja: 戻る
ru: Назад
zh_cn: 返回

source: Current daystamp: {ds}
ja: 現在の日付スタンプ: {ds}
ru: Дата: {ds}
zh_cn: 当前日时间戳: {ds}

source: Timezone offset: UTC+{offset}
ja: タイムゾーンオフセット: UTC+{offset}
ru: Смещение: UTC+{offset}
zh_cn: 应用时区修正: UTC+{offset}

source: Default algorithm: {algo}
ja: デフォルトアルゴリズム: {algo}
ru: Алгоритм: {algo}
zh_cn: 默认算法设置: {algo}

source: Loaded {n} repo(s)
ja: リポジトリ {n} 個を読み込み
ru: Загружено: {n}
zh_cn: 已加载 {n} 个单元集

source: Total {n} unit(s)
ja: ユニット合計 {n}
ru: Всего单元: {n}
zh_cn: 共计 {n} 个单元

source: Activated {n} unit(s)
ja: アクティブ {n} ユニット
ru: Активно: {n}
zh_cn: 已激活 {n} 个单元

source: Version {ver}-{stage}
ja: バージョン {ver}-{stage}
ru: Версия {ver}-{stage}
zh_cn: 版本 {ver}-{stage}

source: Processed {puzzles} puzzles in {time}s, accuracy {accuracy}, speed {speed} puzzle(s)/s
ja: {time} 秒で {puzzles} 問処理, 正解率 {accuracy}, 速度 {speed} 問/秒
ru: Обработано {puzzles} задач за {time}с, точность {accuracy}, скорость {speed} задач/с
zh_cn: 在 {time} 秒内处理了 {puzzles} 个谜题, 正确率 {accuracy}, 平均速度 {speed} 个/秒

source: N/A
ru: Н/Д
zh_cn: 无法求解

source: No repo directories found in {path}. Please import a repo and restart, or create a new one.
ja: {path} にリポジトリが見つかりません。 リポジトリをインポートして再起動するか、新規作成してください。
ru: Репозитории не найдены в {path}. Импортируйте или создайте новый.
zh_cn: 在 {path} 中未找到任何单元集仓库目录. 请导入单元集后重启应用, 或者新建单元集.

source: Start Learning
ja: 学習開始
ru: Начать
zh_cn: 开始学习

source: {title} [{algo}] [d]Progress: {touched}/{total} ({pct}%)[/d] [d]{status}[/d]
ja: {title} [{algo}] [d]進捗: {touched}/{total} ({pct}%)[/d] [d]{status}[/d]
ru: {title} [{algo}] [d]Прогресс: {touched}/{total} ({pct}%)[/d] [d]{status}[/d]
zh_cn: {title} [{algo}] [d]进度: {touched}/{total} ({pct}%)[/d] [d]{status}[/d]

source: Due: {review}R + {new}U
ja: 期限: {review}R + {new}U
ru: К сроку: {review}R + {new}U
zh_cn: 需要学习: {review}R + {new}U

source: Not started: 0R + {new}U
ja: 未開始: 0R + {new}U
ru: Не начато: 0R + {new}U
zh_cn: 暂未开始: 0R + {new}U

source: Up to date
ja: 最新
ru: Актуально
zh_cn: 无需操作

source: [b]About & Version Info[/b]
ja: [b]バージョン情報[/b]
ru: [b]О программе[/b]
zh_cn: [b]关于与版本信息[/b]

source: # About HeurAMS Main library version: `{ver}-python` UI frontend: `Textual TUI (Basic UI)` UI version: `{ver}` API codename: `{codename}` > A heuristic auxiliary memorizing scheduler based on heuristic algorithms and cognitive science theories, designed to help users memorize and plan learning more efficiently. > An open, elegant, and extensible spaced repetition scheduler experimental platform, designed to help researchers conduct investigations, experiments, and research on cutting-edge memory algorithms more efficiently. You can visit the project homepage at https://ams.pluv27.top for user guides, development documentation and software updates, and participate in software development and improvement. Open source under the GNU Affero General Public License (version 3), with an additional exemption clause for local API calls, used for other frontend to library interface calls. You are using the built-in terminal user interface, which is the first full-featured frontend implementation and library test suite, located in the interface subdirectory of the library. Developers: - Wang Zhiyu ([@pluvium27](https://github.com/pluvium27)): Project initiator and lead developer Special thanks to the following individuals and groups; their algorithms and theories form the cornerstone of the current software algorithms: - [Piotr A. Woźniak](https://supermemo.guru/wiki/Piotr_Wozniak): SM-2 algorithm and SM-15 algorithm theory - [Jarrett Ye](https://github.com/L-M-Sherlock): FSRS algorithm and spaced repetition theory references - [Kazuaki Tanida](https://github.com/slaypni): CoffeeScript reverse implementation of SM-15 algorithm - [Open Spaced Repetition](https://github.com/open-spaced-repetition): FSRS algorithm underlying implementation # Runtime Environment Python interpreter version: {python_version} Python interpreter path: {executable} Textual framework version: {textual_version} Terminal emulator: {terminal_info} Operating system version: {os_version} Disk free space: {disk_usage} When reporting issues, please copy this information into the issue description and attach `heurams.log` as an attachment to help developers locate the error.
ja: # HeurAMS について メインライブラリバージョン: `{ver}-python` UI フロントエンド: `Textual TUI（基本 UI）` UI バージョン: `{ver}` API コードネーム: `{codename}` > ヒューリスティックアルゴリズムと認知科学理論に基づく補助記憶スケジューラ。 > オープンで拡張可能な間隔反復実験プラットフォーム。 プロジェクトHP: https://ams.pluv27.top GNU AGPL-3.0 で公開。ローカル API 呼び出しの例外条項付き。 開発者: - Wang Zhiyu ([@pluvium27](https://github.com/pluvium27)) 謝辞: - [Piotr A. Woźniak](https://supermemo.guru/wiki/Piotr_Wozniak): SM-2, SM-15 - [Jarrett Ye](https://github.com/L-M-Sherlock): FSRS - [Kazuaki Tanida](https://github.com/slaypni): SM-15 CoffeeScript 実装 - [Open Spaced Repetition](https://github.com/open-spaced-repetition): FSRS 実装 # 実行環境 Python: {python_version} Python パス: {executable} Textual: {textual_version} 端末: {terminal_info} OS: {os_version} 空き容量: {disk_usage} 問題報告時はこの情報を添付してください。
ru: # О HeurAMS Версия: `{ver}-python` UI: `Textual TUI` Версия UI: `{ver}` Кодовое имя: `{codename}` > Эвристический планировщик запоминания на основе когнитивных наук. Сайт: https://ams.pluv27.top AGPL-3.0 с исключением для локальных API. Разработчик: - Wang Zhiyu ([@pluvium27](https://github.com/pluvium27)) Благодарности: - [Piotr A. Woźniak](https://supermemo.guru/wiki/Piotr_Wozniak): SM-2, SM-15 - [Jarrett Ye](https://github.com/L-M-Sherlock): FSRS - [Kazuaki Tanida](https://github.com/slaypni): SM-15 CoffeeScript - [Open Spaced Repetition](https://github.com/open-spaced-repetition): FSRS # Окружение Python: {python_version} Путь: {executable} Textual: {textual_version} Терминал: {terminal_info} ОС: {os_version} Диск: {disk_usage} Прикрепите эту информацию к баг-репорту.
zh_cn: # 关于 HeurAMS 主程序库版本: `{ver}-python` 用户界面分支: `Textual TUI (基本用户界面)` 用户界面版本: `{ver}` API 版本代号: `{codename}` > 一个基于启发式算法与认知科学理论的辅助记忆调度器, 旨在帮助用户更高效地进行记忆工作与学习规划. > 一个开放, 优雅, 易于扩展的间隔重复调度器实验平台, 旨在帮助研究者更高效地进行前沿记忆算法的研究. 您可在项目主页 https://ams.pluv27.top 获取用户指南, 开发文档与软件更新, 并参与到软件的开发与改进工作. 以 GNU Affero 通用公共许可证 (第3版) 开放源代码, 并有一条豁免本机 API 调用的附加条款, 用于其他前端到程序库的接口调用. 您正使用程序库内置的终端用户界面, 它是第一个全功能前端实现与程序库测试套件, 位于程序库的 interface 子目录. 开发人员列表: - Wang Zhiyu ([@pluvium27](https://github.com/pluvium27)): 项目发起与主要开发者 感谢以下人士与团体, 他们的算法与理论构成了此软件现有算法的基石: - [Piotr A. Woźniak](https://supermemo.guru/wiki/Piotr_Wozniak): SM-2 算法与 SM-15 算法理论 - [Jarrett Ye](https://github.com/L-M-Sherlock): FSRS 算法与间隔重复理论文献参考 - [Kazuaki Tanida](https://github.com/slaypni): SM-15 算法的 CoffeeScript 逆向实现 - [Open Spaced Repetition](https://github.com/open-spaced-repetition): FSRS 算法底层实现 # 运行环境信息 Python 解释器版本: {python_version} Python 解释器路径: {executable} Textual 框架版本: {textual_version} 终端模拟器: {terminal_info} 操作系统版本: {os_version} 存储余量: {disk_usage} 报告问题时, 请复制这些信息到问题描述, 并上传软件日志 `heurams.log` 作为附件, 以协助开发者定位错误.

source: Back to Main
ja: メインに戻る
ru: На главную
zh_cn: 返回主界面

source: Unknown
ja: 不明
ru: Неизв.
zh_cn: 未知

source: Requires a float
ja: 浮動小数点数が必要
ru: Нужно число с точкой
zh_cn: 要求一个浮点数

source: Requires a string
ja: 文字列が必要
ru: Нужна строка
zh_cn: 要求一个字符串

source: Requires an integer
ja: 整数が必要
ru: Нужно целое
zh_cn: 要求一个整数

source: Unknown type
ja: 不明な型
ru: Неизв. тип
zh_cn: 未知类型

source: No sub-items
ja: サブ項目なし
ru: Нет подпунктов
zh_cn: 无子项

source: Changes are saved immediately when you leave this page, but restart is recommended to ensure the new configuration is applied.
ja: このページを離れると変更は即保存されますが、確実に適用するには再起動を推奨します。
ru: Изменения сохраняются сразу. Рекомендуется перезапуск.
zh_cn: 退出页面时, 所作的更改会立即保存, 但仍建议重启软件以确保新的配置得到应用.

source: Previous
ja: 前へ
ru: Назад
zh_cn: 查看上一个

source: Read Aloud
ja: 読み上げ
ru: Озвучить
zh_cn: 朗读

source: Favorite
ja: お気に入り
ru: Избранное
zh_cn: 收藏

source: Learning
ja: 学習中
ru: Обучение
zh_cn: 学习中

source: Correct
ja: 正解
ru: Верно
zh_cn: 正确应答

source: Incorrect
ja: 不正解
ru: Неверно
zh_cn: 错误应答

source: Failed to generate puzzle: {e}
ja: パズル生成失敗: {e}
ru: Ошибка генерации: {e}
zh_cn: 无法生成谜题: {e}

source: Favorited
ja: お気に入り済み
ru: В избранном
zh_cn: 已收藏

source: Not favorited
ja: 未お気に入り
ru: Не в избранном
zh_cn: 未收藏

source: Previous: {ident}
ja: 前: {ident}
ru: Пред.: {ident}
zh_cn: 上一个: {ident}

source: Are you sure? Press uppercase Q to go back.
ja: よろしいですか？ 大文字 Q で戻ります。
ru: Уверены? Нажмите Q для возврата.
zh_cn: 确定吗? 按下大写 Q 以返回.

source: Cannot favorite: no repo associated
ja: お気に入り不可: リポジトリが未関連
ru: Ошибка: репозиторий не связан
zh_cn: 无法收藏: 未关联仓库

source: Unfavorited: {ident}
ja: お気に入り解除: {ident}
ru: Удалено: {ident}
zh_cn: 已取消收藏: {ident}

source: Favorited: {ident}
ja: お気に入り登録: {ident}
ru: Добавлено: {ident}
zh_cn: 已收藏: {ident}

source: This function is not available during memorization. Please finish or go back first.
ja: この機能は記憶中は使用できません。終了または戻ってからお試しください。
ru: Функция недоступна во время запоминания.
zh_cn: 功能在记忆界面中不可用, 完成或返回后再试.

source: Time resume corrected: {old} -> {new}
ja: 時間再開補正: {old} -> {new}
ru: Время скорректировано: {old} -> {new}
zh_cn: 时间恢复已修正: {old} -> {new}

source: [Debug Connected]
ja: [デバッグ接続済]
ru: [Отладка]
zh_cn: [调试已连接]

source: Favorites
ja: お気に入り
ru: Избранное
zh_cn: 收藏夹

source: No favorites
ja: お気に入りなし
ru: Нет избранного
zh_cn: 暂无收藏

source: Press * in the memorization screen to add favorites.
ja: 記憶画面で * キーを押すとお気に入りに追加。
ru: Нажмите * для добавления в избранное.
zh_cn: 使用 * 键在记忆界面中添加收藏.

source: Total {n} favorite(s)
ja: お気に入り合計 {n}
ru: Избранного: {n}
zh_cn: 共 {n} 个收藏项

source: [d]Added: {time} From {title}[/d]
ja: [d]追加: {time} 出典: {title}[/d]
ru: [d]Добавлено: {time} Из: {title}[/d]
zh_cn: [d]添加于: {time} 来自 {title}[/d]

source: Remove
ja: 削除
ru: Удалить
zh_cn: 移除

source: Operation failed: invalid button identifier
ja: 操作失敗: 無効なボタンID
ru: Ошибка: неверный ID кнопки
zh_cn: 操作失败: 无效的按钮标识

source: Removed favorite: {ident}
ja: お気に入り削除: {ident}
ru: Удалено: {ident}
zh_cn: 已移除收藏: {ident}

source: Failed to remove: {ident}
ja: 削除失敗: {ident}
ru: Ошибка удаления: {ident}
zh_cn: 移除失败: {ident}

source: Switch
ja: 切替
ru: Переключить
zh_cn: 切换

source: Cache Manager
ja: キャッシュ管理
ru: Кеш
zh_cn: 缓存管理器

source: Settings Page
ja: 設定ページ
ru: Настройки
zh_cn: 设置页面

source: Sync Tool
ja: 同期ツール
ru: Синхр.
zh_cn: 同步工具

source: Exit
ja: 終了
ru: Выход
zh_cn: 退出程序

source: Project Homepage
ja: プロジェクトHP
ru: Сайт проекта
zh_cn: 项目主页

source: [b]Select a function to navigate to or a memorization session instance[/b] Tips will be displayed here
ja: [b]移動先の機能または 記憶セッションを選択[/b] ヒントがここに表示されます
ru: [b]Выберите функцию или сеанс[/b] Подсказки здесь
zh_cn: [b]请选择要跳转的功能 或记忆会话实例[/b] 将在此处显示提示

source: Press Enter to switch All sessions will be saved
ja: Enter で切替 全セッションは保存されます
ru: Enter для переключения Сеансы будут сохранены
zh_cn: 按下回车以完成切换 所有会话将被保存

source: Close (n)
ja: 閉じる (n)
ru: Закрыть (n)
zh_cn: 关闭 (n)

source: Prepare Repository
ja: リポジトリ準備
ru: Подготовка
zh_cn: 准备记忆集

source: Cache
ja: キャッシュ
ru: Кеш
zh_cn: 缓存

source: **Ready**: `{title}`
ja: **準備完了**: `{title}`
ru: **Готово**: `{title}`
zh_cn: **准备就绪**: `{title}`

source: Repo path: {path}
ja: リポジトリパス: {path}
ru: Путь: {path}
zh_cn: 单元集路径: {path}

source: Progress: {touched}/{total} [{pct}%]
ja: 進捗: {touched}/{total} [{pct}%]
ru: Прогресс: {touched}/{total} [{pct}%]
zh_cn: 学习完成度: {touched}/{total} [{pct}%]

source: Scheduling algorithm: {algo} {desc}
ja: スケジュールアルゴリズム: {algo} {desc}
ru: Алгоритм: {algo} {desc}
zh_cn: 调度算法: {algo} {desc}

source: Study count: {total} = {review} [d][Review][/d] + {new} [d][New][/d]
ja: 学習数: {total} = {review} [d][復習][/d] + {new} [d][新規][/d]
ru: Всего: {total} = {review} [d][Повтор][/d] + {new} [d][Новое][/d]
zh_cn: 学习数量: {total} = {review} [d][复习][/d] + {new} [d][新识记][/d]

source: Start Memorizing
ja: 記憶開始
ru: Начать
zh_cn: 开始记忆

source: Manage Cache
ja: キャッシュ管理
ru: Кеш
zh_cn: 管理缓存

source: Sync protocol: {proto}
ja: 同期プロトコル: {proto}
ru: Протокол: {proto}
zh_cn: 同步协议: {proto}

source: Server Configuration:
ja: サーバー設定:
ru: Сервер:
zh_cn: 服务器配置:

source: Remote server:
ja: リモートサーバー:
ru: Сервер:
zh_cn: 远程服务器:

source: Remote path:
ja: リモートパス:
ru: Путь:
zh_cn: 远程路径:

source: Test Connection
ja: 接続テスト
ru: Тест
zh_cn: 测试连接

source: Start Sync
ja: 同期開始
ru: Синхр.
zh_cn: 开始同步

source: Pause
ja: 一時停止
ru: Пауза
zh_cn: 暂停

source: Cancel
ja: キャンセル
ru: Отмена
zh_cn: 取消

source: Sync Progress
ja: 同期進捗
ru: Прогресс
zh_cn: 同步进度

source: Sync Log
ja: 同期ログ
ru: Лог
zh_cn: 同步日志

source: Not configured
ja: 未設定
ru: Не настроено
zh_cn: 未配置

source: Sync service ready
ja: 同期サービス準備完了
ru: Синхр. готова
zh_cn: 同步服务已就绪

source: Sync service not configured or not enabled
ja: 同期サービスが未設定または無効
ru: Синхр. не настроена
zh_cn: 同步服务未配置或未启用

source: Failed to update UI: {error}
ja: UI 更新失敗: {error}
ru: Ошибка UI: {error}
zh_cn: 更新 UI 失败: {error}

source: Failed to update status: {error}
ja: ステータス更新失敗: {error}
ru: Ошибка статуса: {error}
zh_cn: 更新状态失败: {error}

source: Sync service not initialised, please check configuration
ja: 同期サービスが未初期化。設定を確認してください。
ru: Синхр. не инициализирована
zh_cn: 同步服务未初始化, 请检查配置

source: Sync service not initialised
ja: 同期サービス未初期化
ru: Не инициализирована
zh_cn: 同步服务未初始化

source: Testing WebDAV connection...
ja: WebDAV 接続テスト中…
ru: Тест WebDAV…
zh_cn: 正在测试 WebDAV 连接...

source: Testing connection...
ja: 接続テスト中…
ru: Тест соединения…
zh_cn: 正在测试连接...

source: Connection test successful
ja: 接続テスト成功
ru: Тест OK
zh_cn: 连接测试成功

source: Connection OK
ja: 接続正常
ru: Соединение OK
zh_cn: 连接正常

source: Connection test failed
ja: 接続テスト失敗
ru: Тест не удался
zh_cn: 连接测试失败

source: Connection failed
ja: 接続失敗
ru: Ошибка соединения
zh_cn: 连接失败

source: Connection test error: {error}
ja: 接続テストエラー: {error}
ru: Ошибка теста: {error}
zh_cn: 连接测试异常: {error}

source: Connection error
ja: 接続エラー
ru: Ошибка соединения
zh_cn: 连接异常

source: Sync service not initialised, cannot start sync
ja: 同期サービス未初期化のため開始不可
ru: Синхр. не иниц., запуск невозможен
zh_cn: 同步服务未初始化, 无法开始同步

source: Sync already in progress
ja: 同期は既に実行中
ru: Синхр. уже выполняется
zh_cn: 同步已在进行中

source: Starting data sync...
ja: データ同期開始…
ru: Запуск синхр…
zh_cn: 开始同步数据...

source: Syncing...
ja: 同期中…
ru: Синхр…
zh_cn: 正在同步...

source: Syncing nucleon directory: {dir}
ja: nucleon ディレクトリ同期中: {dir}
ru: Синхр. nucleon: {dir}
zh_cn: 同步 nucleon 目录: {dir}

source: Syncing electron directory: {dir}
ja: electron ディレクトリ同期中: {dir}
ru: Синхр. electron: {dir}
zh_cn: 同步 electron 目录: {dir}

source: Syncing orbital directory: {dir}
ja: orbital ディレクトリ同期中: {dir}
ru: Синхр. orbital: {dir}
zh_cn: 同步 orbital 目录: {dir}

source: nucleon sync complete: uploaded {up}, downloaded {down}
ja: nucleon 同期完了: アップロード {up}, ダウンロード {down}
ru: nucleon: загружено {up}, скачано {down}
zh_cn: nucleon 同步完成: 上传 {up} 个, 下载 {down} 个

source: electron sync complete: uploaded {up}, downloaded {down}
ja: electron 同期完了: アップロード {up}, ダウンロード {down}
ru: electron: загружено {up}, скачано {down}
zh_cn: electron 同步完成: 上传 {up} 个, 下载 {down} 个

source: orbital sync complete: uploaded {up}, downloaded {down}
ja: orbital 同期完了: アップロード {up}, ダウンロード {down}
ru: orbital: загружено {up}, скачано {down}
zh_cn: orbital 同步完成: 上传 {up} 个, 下载 {down} 个

source: Sync complete
ja: 同期完了
ru: Синхр. завершена
zh_cn: 同步完成

source: All directories synced
ja: 全ディレクトリ同期完了
ru: Всё синхронизировано
zh_cn: 所有目录同步完成

source: Error during sync: {error}
ja: 同期エラー: {error}
ru: Ошибка синхр.: {error}
zh_cn: 同步过程中发生错误: {error}

source: Sync failed
ja: 同期失敗
ru: Синхр. не удалась
zh_cn: 同步失败

source: Sync paused
ja: 同期一時停止
ru: Пауза
zh_cn: 同步已暂停

source: Sync resumed
ja: 同期再開
ru: Продолжено
zh_cn: 同步已恢复

source: Sync cancelled
ja: 同期キャンセル
ru: Отменено
zh_cn: 同步已取消

source: Resume
ja: 再開
ru: Продолжить
zh_cn: 继续

source: Failed to update button state: {error}
ja: ボタン状態更新失敗: {error}
ru: Ошибка кнопки: {error}
zh_cn: 更新按钮状态失败: {error}

source: Unknown error
ja: 不明なエラー
ru: Неизв. ошибка
zh_cn: 未知错误

source: [b]Audio Pre-cache[/b]
ja: [b]音声プリキャッシュ[/b]
ru: [b]Аудиокеш[/b]
zh_cn: [b]音频预缓存[/b]

source: Cache rate: {rate:.1f}% ({cached} / {total} units)
ja: キャッシュ率: {rate:.1f}% ({cached} / {total} ユニット)
ru: Кеш: {rate:.1f}% ({cached} / {total})
zh_cn: 缓存率: {rate:.1f}% (已缓存 {cached} / {total} 个单元)

source: Target units from: [b]{desc}[/b]
ja: 対象ユニット: [b]{desc}[/b]
ru: Цель: [b]{desc}[/b]
zh_cn: 目标单元归属: [b]{desc}[/b]

source: Unit count: {n}
ja: ユニット数: {n}
ru: Единиц: {n}
zh_cn: 单元数量: {n}

source: Target: all units
ja: 対象: 全ユニット
ru: Цель: всё
zh_cn: 目标: 所有单元

source: Start Pre-cache
ja: プリキャッシュ開始
ru: Начать
zh_cn: 开始预缓存

source: Cancel Pre-cache
ja: プリキャッシュ中止
ru: Отмена
zh_cn: 取消预缓存

source: Clear Cache
ja: キャッシュ消去
ru: Очистить
zh_cn: 清空缓存

source: Cache path: {path}
ja: キャッシュパス: {path}
ru: Путь кеша: {path}
zh_cn: 缓存路径: {path}

source: Files: {n}
ja: ファイル数: {n}
ru: Файлов: {n}
zh_cn: 文件数: {n}

source: Total size: {size}
ja: 合計サイズ: {size}
ru: Размер: {size}
zh_cn: 总大小: {size}

source: Refresh
ja: 更新
ru: Обновить
zh_cn: 刷新

source: If you leave this screen, ongoing cache processes will stop automatically.
ja: この画面を離れるとキャッシュ処理は自動停止します。
ru: При выходе кеширование остановится.
zh_cn: 若您离开此界面, 未完成的缓存进程会自动停止.

source: Cache supports "resume from break".
ja: 中断再開に対応しています。
ru: Поддерживается возобновление.
zh_cn: 缓存程序支持 [断点续传].

source: Ready
ja: 準備完了
ru: Готово
zh_cn: 就绪

source: Waiting to start...
ja: 開始待機中…
ru: Ожидание…
zh_cn: 等待开始...

source: Status: {s}
ja: ステータス: {s}
ru: Статус: {s}
zh_cn: 状态: {s}

source: Current item: {item}
ja: 現在の項目: {item}
ru: Элемент: {item}
zh_cn: 当前项目: {item}

source: Processing ({i}/{total})
ja: 処理中 ({i}/{total})
ru: Обработка ({i}/{total})
zh_cn: 正处理 ({i}/{total})

source: Error
ja: エラー
ru: Ошибка
zh_cn: 出错

source: Failed, skipping: {item}
ja: 失敗、スキップ: {item}
ru: Ошибка, пропуск: {item}
zh_cn: 处理失败, 已跳过: {item}

source: Cancelled
ja: キャンセル済
ru: Отменено
zh_cn: 已取消

source: Pre-cache cancelled by user
ja: ユーザーがプリキャッシュをキャンセル
ru: Отменено пользователем
zh_cn: 预缓存操作被用户取消

source: Cleared
ja: 消去済
ru: Очищено
zh_cn: 已清空

source: Audio cache cleared
ja: 音声キャッシュ消去済
ru: Кеш очищен
zh_cn: 音频缓存已清空

source: Failed to clear cache: {error}
ja: キャッシュ消去失敗: {error}
ru: Ошибка очистки: {error}
zh_cn: 清空缓存失败: {error}

source: Cache info refreshed
ja: キャッシュ情報更新完了
ru: Инфо обновлено
zh_cn: 缓存信息已刷新

source: This memorization session is finished
ja: 記憶セッション終了
ru: Сеанс завершен
zh_cn: 本次记忆进程结束

source: Algorithm data {}
ja: アルゴリズムデータ{}
ru: Данные алгоритма{}
zh_cn: 算法数据{}

source: saved
ja: 保存済
ru: сохранено
zh_cn: 已保存

source: not saved
ja: 未保存
ru: не сохранено
zh_cn: 未能保存

source: Back to Menu
ja: メニューに戻る
ru: В меню
zh_cn: 返回上一级

source: Perfect recall
ja: 完全に想起
ru: Идеально
zh_cn: 完美回想

source: Correct after hesitation
ja: ためらい後正解
ru: Верно после паузы
zh_cn: 犹豫后正确

source: Correct with difficulty
ja: 困難だが正解
ru: Верно с трудом
zh_cn: 困难地正确

source: Wrong but familiar
ja: 間違えたが見覚えあり
ru: Неверно, но знакомо
zh_cn: 错误但熟悉

source: Wrong and unfamiliar
ja: 間違えて見覚えなし
ru: Неверно и незнакомо
zh_cn: 错误且不熟

source: Complete blank
ja: まったく想起不可
ru: Полный провал
zh_cn: 完全空白

source: Evaluate how well you remember this content:
ja: この内容の記憶程度を評価:
ru: Оцените запоминание:
zh_cn: 请评估你对这个内容的记忆程度:

source: ### Note: {note}
ja: ### メモ: {note}
ru: ### Заметка: {note}
zh_cn: ### 笔记: {note}

source: I know this
ja: 分かっています
ru: Знаю
zh_cn: 我已知晓

source: Current input: {input}
ja: 現在の入力: {input}
ru: Ввод: {input}
zh_cn: 当前输入: {input}

source: Backspace
ja: BS
ru: Забой
zh_cn: 退格

source: Sample Label
ja: サンプルラベル
ru: Метка
zh_cn: 示例标签

source: Sample Button
ja: サンプルボタン
ru: Кнопка
zh_cn: 示例按钮
